|SmartCar
US => mL.DATAIN
US => mR.DATAIN
IR1 => T[7].DATAIN
IR1 => A[1].DATAIN
IR1 => A[2].DATAIN
IR1 => A[3].DATAIN
IR1 => A[4].DATAIN
IR1 => A[5].DATAIN
IR1 => A[7].DATAIN
IR1 => L[4].DATAIN
IR1 => L[5].DATAIN
IR1 => L[6].DATAIN
IR1 => E[1].DATAIN
IR1 => E[2].DATAIN
IR1 => E[4].DATAIN
IR1 => E[5].DATAIN
IR1 => E[6].DATAIN
IR1 => E[7].DATAIN
IR1 => R[1].DATAIN
IR1 => R[5].DATAIN
IR1 => R[6].DATAIN
IR1 => T[4].DATAIN
IR1 => T[5].DATAIN
IR1 => T[6].DATAIN
A[7] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= <VCC>
A[5] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
L[7] <= <VCC>
L[6] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= <VCC>
L[2] <= <VCC>
L[1] <= <VCC>
E[7] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= <VCC>
E[2] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= <VCC>
R[6] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= <VCC>
R[3] <= <VCC>
R[2] <= <VCC>
R[1] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= IR1.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= <VCC>
T[2] <= <VCC>
T[1] <= <VCC>
mL <= US.DB_MAX_OUTPUT_PORT_TYPE
mR <= US.DB_MAX_OUTPUT_PORT_TYPE


